<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PlayController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="600.0">
         <image>
            <Image url="@../images/orangewallpaper.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/quizmelogo.png" />
         </image>
      </ImageView>
      <Label layoutX="153.0" layoutY="175.0" text="Choose Your Category:" textFill="#f8f4f4">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <GridPane alignment="BASELINE_RIGHT" gridLinesVisible="false" layoutX="36.0" layoutY="240.0" prefHeight="214.0" prefWidth="528.0" stylesheets="@../application/button.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="record-sales" alignment="CENTER" mnemonicParsing="false" onAction="#goToPlayCategory" prefHeight="82.0" prefWidth="179.0" text="Animals" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="record-sales" alignment="CENTER" mnemonicParsing="false" onAction="#goToPlayCategory" prefHeight="82.0" prefWidth="179.0" text="Politics" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="record-sales" alignment="CENTER" mnemonicParsing="false" onAction="#goToPlayCategory" prefHeight="82.0" prefWidth="179.0" text="Astrology" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="record-sales" alignment="CENTER" mnemonicParsing="false" onAction="#goToPlayCategory" prefHeight="82.0" prefWidth="179.0" text="Capitals">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="record-sales" alignment="CENTER" mnemonicParsing="false" onAction="#goToPlayCategory" prefHeight="82.0" prefWidth="179.0" text="Geography" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button id="record-sales" alignment="CENTER" mnemonicParsing="false" onAction="#goToPlayCategory" prefHeight="82.0" prefWidth="179.0" text="Automobiles" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            
         </children>
      </GridPane>
   </children>
</AnchorPane>
