<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PlayController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="600.0">
         <image>
            <Image url="@../images/orangewallpaper.png" />
         </image>
      </ImageView>
      <Label layoutX="118.0" layoutY="181.0" text="Choose Your Difficulty Level:" textFill="#f5f0f0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button id="record-sales" alignment="CENTER" layoutX="235.0" layoutY="250.0" mnemonicParsing="false" onAction="#goToPlayDifficulty" prefHeight="37.0" prefWidth="132.0" stylesheets="@../application/button.css" text="Easy">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
      <Button id="record-sales" alignment="CENTER" layoutX="235.0" layoutY="331.0" mnemonicParsing="false" onAction="#goToPlayDifficulty" prefHeight="37.0" prefWidth="132.0" stylesheets="@../application/button.css" text="Medium">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button id="record-sales" alignment="CENTER" layoutX="234.0" layoutY="415.0" mnemonicParsing="false" onAction="#goToPlayDifficulty" prefHeight="37.0" prefWidth="132.0" stylesheets="@../application/button.css" text="Hard">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="226.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/quizmelogo.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#MainMenu" prefHeight="36.0" prefWidth="27.0">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/left-arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
