<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainMenuController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../images/orangewallpaper.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/quizmelogo.png" />
         </image>
      </ImageView>
      <Button id="record-sales" layoutX="225.0" layoutY="220.0" mnemonicParsing="false" onAction="#GameSelection" prefHeight="38.0" prefWidth="150.0" stylesheets="@../application/button.css" text="Play" />
      <Button id="record-sales" layoutX="225.0" layoutY="293.0" mnemonicParsing="false" onAction="#Leaderboard" prefHeight="38.0" prefWidth="150.0" stylesheets="@../application/button.css" text="Leaderboards" />
      <Button id="record-sales" layoutX="225.0" layoutY="314.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="150.0" stylesheets="@../application/button.css" text="Chat" visible="false" />
   </children>
</AnchorPane>
